{
  "name": "formexam",
  "version": "0.1.0",
  "description": "form exams ",
  "main": "ftpdeploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikani03/formexam.git"
  },
  "keywords": [
    "form",
    "exams",
    "wasm",
    "javascript"
  ],
  "author": "Zikani Nyirenda Mwase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zikani03/formexam/issues"
  },
  "homepage": "https://github.com/zikani03/formexam#readme",
  "devDependencies": {
    "esbuild": "^0.15.13",
    "ftp-deploy": "^2.4.3"
  }
}
